<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Func Test DB" product="" version="" uuid="05d70c6d-96c8-4def-abe5-f56a275a326a">
    <jdbc-driver>org.hsqldb.jdbcDriver</jdbc-driver>
    <jdbc-url>jdbc:hsqldb:mem:functest</jdbc-url>
    <user-name>sa</user-name>
    <libraries>
      <library>
        <url>jar:///opt/brazil-pkg-cache/packages/HypersonicSQL/HypersonicSQL-1.8.0.9.1.1/RHEL5/DEV.STD.PTHREAD/build/lib/hsqldb.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="GRDCO12" product="Oracle" version="Oracle Database 10g Enterprise Edition Release 10.2.0.2.0 - 64bit Production&#10;With the Partitioning, OLAP and Data Mining options" uuid="047f23fd-2746-4000-bca6-19931f8e8073">
    <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
    <jdbc-url>jdbc:oracle:thin:@grdco1-orasvr.db.amazon.com:58218:grdco1</jdbc-url>
    <user-name>guser</user-name>
    <user-password>dfd9dfcbdfc4dfcedfc8dfc5dfd2</user-password>
    <table-pattern>.*ARIADNE.*</table-pattern>
    <libraries>
      <library>
        <url>jar:///home/chbo/downloads/sqldeveloper/jdbc/lib/ojdbc14.jar!/</url>
      </library>
    </libraries>
    <table name="ARIADNE_OPERAND_OWNERS" schema="GUSER" catalog="" type="TABLE">
      <column name="OPERAND_OWNER_ID" sqlType="NUMBER" length="22" precision="0" nullable="false" jdbcType="3" />
      <column name="OPERAND_OWNER_CLASS_NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="OPERAND_OWNER_INPUT" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="LCE_OPERAND_OWNERS_PK" columns="operand_owner_id" />
      <index name="UNIQUE_OP_OWN" unique="true" columns="OPERAND_OWNER_CLASS_NAME" />
      <index name="UNIQUE_OP_OWN" unique="true" columns="OPERAND_OWNER_INPUT" />
    </table>
    <table name="ARIADNE_OPERATIONS" schema="GUSER" catalog="" type="TABLE">
      <column name="OPERATION_ID" sqlType="NUMBER" length="22" precision="0" nullable="false" jdbcType="3" />
      <column name="LH_OPERAND_OWNER_ID" sqlType="NUMBER" length="22" precision="0" nullable="false" jdbcType="3" />
      <column name="OPERATOR_ID" sqlType="NUMBER" length="22" precision="0" nullable="false" jdbcType="3" />
      <column name="RH_OPERAND_OWNER_ID" sqlType="NUMBER" length="22" precision="0" nullable="false" jdbcType="3" />
      <column name="DESCRIPTION" sqlType="VARCHAR2" length="4000" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="LCE_OPERATIONS_PK" columns="operation_id" />
      <foreign-key name="LCE_OP_FK" columns="OPERATOR_ID" ref-table="ARIADNE_OPERATORS" ref-schema="GUSER" ref-catalog="" ref-columns="OPERATOR_ID" cascade-update="true" />
      <foreign-key name="LCE_LHO_FK" columns="LH_OPERAND_OWNER_ID" ref-table="ARIADNE_OPERAND_OWNERS" ref-schema="GUSER" ref-catalog="" ref-columns="OPERAND_OWNER_ID" cascade-update="true" />
      <foreign-key name="LCE_RHO_FK" columns="RH_OPERAND_OWNER_ID" ref-table="ARIADNE_OPERAND_OWNERS" ref-schema="GUSER" ref-catalog="" ref-columns="OPERAND_OWNER_ID" cascade-update="true" />
      <index name="UNIQUE_OPERATION" unique="true" columns="LH_OPERAND_OWNER_ID" />
      <index name="UNIQUE_OPERATION" unique="true" columns="OPERATOR_ID" />
      <index name="UNIQUE_OPERATION" unique="true" columns="RH_OPERAND_OWNER_ID" />
    </table>
    <table name="ARIADNE_OPERATORS" schema="GUSER" catalog="" type="TABLE">
      <column name="OPERATOR_ID" sqlType="NUMBER" length="22" precision="0" nullable="false" jdbcType="3" />
      <column name="OPERATOR_CLASS_NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="DESCRIPTION" sqlType="VARCHAR2" length="256" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="LCE_OPERATORS_PK" columns="operator_id" />
      <index name="UNIQUE_OPERATOR" unique="true" columns="OPERATOR_CLASS_NAME" />
    </table>
  </data-source>
</component>